{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " > ",
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "borderLeft": "[",
      "borderRight": "]",
      "width": 20
    },
    "color": {
      "separator": "red"
    }
  },
  "logo": {
    "source": "~/.config/fastfetch/acchan.png",
    "width": 36,
    "height": 18,
    "padding": {
      "top": 6
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " Account            ",
      "format": "{user-name}@{host-name}",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": " Operation System   ", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel            ",
      "keyColor": "blue"
    },
    {
      "type": "bootmgr",
      "key": "  Boot Manager      ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " 󰮯 Packages          ", // Just get your package's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  Uptime            ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  Terminal          ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "   Terminal Font    ",
      "keyColor": "blue"
    },
    {
      "type": "terminalsize",
      "key": "  󰲎 Terminal Size    ",
      "keyColor": "blue"
    },
    {
      "type": "terminaltheme",
      "key": "  󰔎 Terminal Theme   ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   Terminal Shell   ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " Desktop Environment",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": " 󰧨 Login Manager     ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  Windows Manager   ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": " 󰉼 Global Theme      ",
      "format": "{theme1} {theme2}",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "  Display Font      ",
      "format": "{combined}",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": " 󰆿 Cursor Theme      ",
      "keyColor": "yellow"
    },
    {
      "type": "wallpaper",
      "key": "  Wallpaper         ",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "󰌢 Laptop Computer    ",
      "keyColor": "green"
    },
    {
      "type": "board",
      "key": "  Board             ",
      "keyColor": "green"
    },
    {
      "type": "bios",
      "key": "   BIOS             ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " 󰻠 CPU               ",
      "format": "{name} {temperature}",
      "temp": true,
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  󰋼 Specs            ",
      "format": "{#32}Total: {#39}{cores-physical}C{cores-logical}T  {#32}Frequency: {#39}{freq-base}/{freq-max}",
      "keyColor": "green"
    },
    {
      "type": "cpuusage",
      "key": "  󰓅 Usage            ",
      "percent": {
        "type": ["bar", "num"]
      },
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " 󰾲 GPU               ",
      "driverSpecific": true,
      "format": "{name} @ {frequency}",
      "temp": true,
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " 󰍹 Display           ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " 󰍛 Memory            ",
      "percent": {
        "type": ["bar", "num", "num-color"]
      },
      "keyColor": "green"
    },
    {
      "type": "physicaldisk",
      "key": " 󰋊 Physical Disk     ",
      "format": "[{interconnect}|{physical-type}] {dev-path} {name}",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "  Battery           ",
      "percent": {
        "type": ["bar", "num", "hide-others"]
      },
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": " Color              ",
      "format": " {#90}󰮯 {#31}󰮯 {#32}󰮯 {#33}󰮯 {#34}󰮯 {#35}󰮯 {#36}󰮯 {#37}󰮯 {#38}󰮯 {#39}󰮯 {#90}󰮯 {#31}󰮯 {#32}󰮯 {#33}󰮯 {#34}󰮯 {#35}󰮯 {#36}󰮯 {#37}󰮯 {#38}󰮯 {#39}󰮯"
    }
  ]
}
