# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
FONT=ter-v32b
KEYMAP=us
XKBLAYOUT=us
XKBMODEL=pc104
XKBOPTIONS=terminate:ctrl_alt_bksp
