#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BatchInstall
BottomUp
CombinedUpgrade
CompletionInterval = 3
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
FailFast
NewsOnUpgrade
PgpFetch
Provides = all
Redownload = all
RemoveMake = ask
SudoLoop
UpgradeMenu
UseAsk

#
# Binary OPTIONS
#
[bin]
FileManager = yazi

#
# PKGBUILD REPOSITORY
#
[aurcustom]
Url = https://github.com/Carlson24/AUR-PKGBUILDS
SkipReview
