#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
DLAGENTS=('file::/usr/bin/axel -n 2 -v -a -o %o %u'
          'ftp::/usr/bin/axel -n 2 -v -a -o %o %u'
          'http::/usr/bin/axel -n 2 -v -a -o %o %u'
          'https::/usr/bin/axel -n 2 -v -a -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#########################################################################
# USING MOLD LINKER
#########################################################################
#
LDFLAGS+=" -fuse-ld=mold -Wl,--separate-debug-file"
RUSTFLAGS+=" -C link-arg=-fuse-ld=mold"

#########################################################################
# BUILD ENVIRONMENT CUSTOM
#########################################################################
#
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR=/tmp/makepkg

#########################################################################
# PACKAGE OUTPUT CUSTOM
#########################################################################
#
PKGDEST=/home/carlson/.local/share/paru/pkg
SRCDEST=/home/carlson/.local/share/paru/src
SRCPKGDEST=/home/carlson/.local/share/paru/srcpkg
LOGDEST=/home/carlson/.local/share/paru/log
PACKAGER="Aubrey Carlson (Carlson24) <aubreycarlson24@outlook.com>"
GPGKEY="780CA517FFB9CAE96F5C8FA67F40FAF29DF9F3AF"

#########################################################################
# COMPRESSION CUSTOM
#########################################################################
#
COMPRESSGZ=(pigz -v -c -f -n)
COMPRESSZST=(zstd -v -c -T0 -9 --auto-threads=logical -)
