#!/hint/bash
#
# /etc/makepkg.conf.d/compression.conf
#

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSGZ=(pigz -v -c -f -n)
COMPRESSBZ2=(bzip2 -v -c -f)
COMPRESSXZ=(xz -v -c -z -)
COMPRESSZST=(zstd -v -c -T0 -9 -)
COMPRESSLRZ=(lrzip -v -q)
COMPRESSLZO=(lzop -v -q)
COMPRESSZ=(compress -v -c -f)
COMPRESSLZ4=(lz4 -v -q)
COMPRESSLZ=(lzip -v -c -f)
