#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf.d/go.conf
#

#########################################################################
# GO LANGUAGE SUPPORT
#########################################################################
#
#-- Most Makefiles written for go applications do not respect the build flags provided by build systems along with overwriting GOFLAGS.
#-- This causes Go binaries to not be compiled with RELRO as we need CGO_CFLAGS and CGO_LDFLAGS to be set for the compiler.
#
CGO_CPPFLAGS="${CPPFLAGS}"
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"
