#!/hint/bash
#
# /etc/makepkg.conf.d/packageout.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/var/cache/paru/pkg
#-- Source cache: specify a fixed directory where source files will be cached
#SRCDEST=/home/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/var/cache/paru/srcpkg
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST=/home/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Aubrey Carlson (Carlson24) <aubreycarlson24@outlook.com>"
#-- Specify a key to use for package signing
GPGKEY="780CA517FFB9CAE96F5C8FA67F40FAF29DF9F3AF"
