#!/hint/bash
#
# /etc/makepkg.conf.d/zz-mold.conf
#

#########################################################################
# Using mold linker
#########################################################################

LDFLAGS+=" -fuse-ld=mold -Wl,--separate-debug-file"

RUSTFLAGS+=" -C link-arg=-fuse-ld=mold"
