# AliDNS Service Addresses & Features
# DOH https://dns.alidns.com/dns-query
# DOT tls://dns.alidns.com

# DNS Server
server=223.5.5.5
server=2400:3200::1

# DNS Server Fallback
server=223.6.6.6
server=2400:3200:baba::1
