# Quad9 Service Addresses & Features
# Secured w/ECS: Malware blocking, DNSSEC Validation, ECS enabled
# DOH https://dns11.quad9.net/dns-query
# DOT tls://dns11.quad9.net

# DNS Server
server=9.9.9.11
server=2620:fe::11

# DNS Server Fallback
server=149.112.112.11
server=2620:fe::fe:11
